[33mcommit 841787e501a1a0da9b5e10df2161c68ca0ed78d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: giseok oh <ogs4777@gmail.com>
Date:   Mon May 22 14:32:14 2023 +0900

    master 브랜치 입니다

[33mcommit 8917676df8ca9aff04e75953248b2f269f5294c4[m
Author: giseok oh <ogs4777@gmail.com>
Date:   Mon May 22 11:58:59 2023 +0900

    senior commit

[33mcommit 62afbb4af6045e54a9f53c2a0cc9b4c194b25f87[m
Author: giseok oh <ogs4777@gmail.com>
Date:   Mon May 22 10:53:53 2023 +0900

    second commit

[33mcommit 6083504fdbe575d4f21d4ba98903ef0270855e36[m
Author: giseok oh <ogs4777@gmail.com>
Date:   Mon May 22 10:45:27 2023 +0900

    second commit'

[33mcommit d2a44ba6a6f23db8ae944ca3d04469c4914e41f0[m
Author: giseok oh <ogs4777@gmail.com>
Date:   Fri May 19 17:02:50 2023 +0900

    h3태그 추가

[33mcommit e011da4423c200f84221ae69abfc06a6fb610ccf[m
Author: giseok oh <ogs4777@gmail.com>
Date:   Fri May 19 16:56:14 2023 +0900

    first commit
